# we may not need this config file at all depending on how hibike is run
start on stopping update

script
  HOME_DIR=/home/vagrant # FIXME FIXME FIXME
  cd $HOME_DIR/hibike
  exec python hibike.py
end script
