start on startup
setuid ubuntu

script
  sleep 5 # need to give the node server some time to spin up
  cd /home/ubuntu/daemon/runtime
  export PYTHONPATH=/home/vagrant/hibike:
  exec python runtime.py
end script
