start on startup
setuid vagrant

script
  sleep 5 # need to give the node server some time to spin up
  cd /home/vagrant/daemon/runtime # FIXME
  export PYTHONPATH=/home/vagrant/hibike:
  export HIBIKE_SIMULATOR=1 # FIXME: get rid of this for production
  exec python runtime.py
end script
