start on startup

script

  # TODO(vdonato): have home directory variable set itself correctly to be either correct for the
  #                VM or for production
  HOME_DIR=/home/vagrant # FIXME FIXME FIXME
  UPDATES_DIR=$HOME_DIR/updates
  TEMP_DIR=$UPDATES/temp

  if ! ls $UPDATES_DIR/frankfurter-update-*.tar.gz 1> /dev/null 2>&1; then
    exit
  fi
  mkdir -p $TEMP_DIR

  # TODO(vdonato): for now we're assuming there's only one update file, and this should be the case
  #                if nothing ever crashes, but this should be more robust and pick the newest
  #                update tarball in the case that there are multiple.
  tar -xf $UPDATES_DIR/frankfurter-update-*.tar.gz -C $TEMP_DIR

  # an update tarball should have all of the instructions on how to install itself in its
  # install_update.sh script, so we simply defer to it here.
  ./$TEMP_DIR/install_update.sh

end script
